[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[107] biber-darwin:340> INFO - === Wed Aug 23, 2023, 11:29:50
[128] Biber.pm:418> INFO - Reading 'thesis.bcf'
[268] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[290] Biber.pm:4383> INFO - Processing section 0
[305] Biber.pm:4574> INFO - Looking for bibtex file 'substitution-matrices.bib' for section 0
[309] bibtex.pm:1713> INFO - LaTeX decoding ...
[379] bibtex.pm:1518> INFO - Found BibTeX data source 'substitution-matrices.bib'
[448] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[448] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[448] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[448] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[453] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[455] bbl.pm:757> INFO - Output to thesis.bbl
