\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{statesImprovedSensitivityNucleic1991}
\abx@aux@segm{0}{0}{statesImprovedSensitivityNucleic1991}
\abx@aux@cite{0}{statesImprovedSensitivityNucleic1991}
\abx@aux@segm{0}{0}{statesImprovedSensitivityNucleic1991}
\abx@aux@cite{0}{hamadaTrainingAlignmentParameters2017}
\abx@aux@segm{0}{0}{hamadaTrainingAlignmentParameters2017}
\abx@aux@cite{0}{hamadaTrainingAlignmentParameters2017}
\abx@aux@segm{0}{0}{hamadaTrainingAlignmentParameters2017}
\abx@aux@cite{0}{jainImprovedDataAnalysis2015}
\abx@aux@segm{0}{0}{jainImprovedDataAnalysis2015}
\abx@aux@cite{0}{jainImprovedDataAnalysis2015}
\abx@aux@segm{0}{0}{jainImprovedDataAnalysis2015}
\abx@aux@cite{0}{chaoDevelopmentsAlgorithmsSequence2022}
\abx@aux@segm{0}{0}{chaoDevelopmentsAlgorithmsSequence2022}
\abx@aux@cite{0}{mcbrideAlphaFold2CanPredict2023}
\abx@aux@segm{0}{0}{mcbrideAlphaFold2CanPredict2023}
\abx@aux@cite{0}{pakUsingAlphaFoldPredict2021}
\abx@aux@segm{0}{0}{pakUsingAlphaFoldPredict2021}
\abx@aux@cite{0}{buelCanAlphaFold2Predict2022}
\abx@aux@segm{0}{0}{buelCanAlphaFold2Predict2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes \& preparation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous work \& literature review}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequence Alignment \& Substitution Matrices}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Sequence Alignment? (2 pages)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why is Sequence Alignment useful? (4 pages)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How does Sequence Alignment work from a birdseye view? (4 pages)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What is a Substitution Matrix? (2 pages)}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}What are the most important ways to derive substitution matrices for nucleotides? (3 pages)}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A new nucleotide subsitution matrix (around 8 pages)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Context for the new method}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How do we know a substitution matrix is good? (Deriving some form of evaluation)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}In-depth explanation of new method}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation and results (5 pages)}{4}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{ACC401B1C592BE9B9CE2EB3995DC53D9}
\abx@aux@defaultrefcontext{0}{buelCanAlphaFold2Predict2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chaoDevelopmentsAlgorithmsSequence2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hamadaTrainingAlignmentParameters2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jainImprovedDataAnalysis2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcbrideAlphaFold2CanPredict2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pakUsingAlphaFoldPredict2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{statesImprovedSensitivityNucleic1991}{nty/global//global/global}
\gdef \@abspage@last{4}
