% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{eddyWhereDidBLOSUM622004}{article}{}
      \name{author}{1}{}{%
        {{hash=5947569a3edff4e41b4b23548dc4b505}{%
           family={Eddy},
           familyi={E\bibinitperiod},
           given={Sean\bibnamedelima R},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{5947569a3edff4e41b4b23548dc4b505}
      \strng{fullhash}{5947569a3edff4e41b4b23548dc4b505}
      \strng{bibnamehash}{5947569a3edff4e41b4b23548dc4b505}
      \strng{authorbibnamehash}{5947569a3edff4e41b4b23548dc4b505}
      \strng{authornamehash}{5947569a3edff4e41b4b23548dc4b505}
      \strng{authorfullhash}{5947569a3edff4e41b4b23548dc4b505}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1087-0156, 1546-1696}
      \field{journaltitle}{Nature Biotechnology}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{8}
      \field{title}{Where Did the {{BLOSUM62}} Alignment Score Matrix Come From?}
      \field{urlday}{5}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{volume}{22}
      \field{year}{2004}
      \field{urldateera}{ce}
      \field{pages}{1035\bibrangedash 1036}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1038/nbt0804-1035
      \endverb
      \verb{file}
      \verb /Users/temper/Zotero/storage/UWR9LRCB/Eddy - 2004 - Where did the BLOSUM62 alignment score matrix come.pdf
      \endverb
    \endentry
    \entry{hamadaTrainingAlignmentParameters2017}{article}{}
      \name{author}{4}{}{%
        {{hash=15927edaaab5ca74f2d00b78eee1fb4d}{%
           family={Hamada},
           familyi={H\bibinitperiod},
           given={Michiaki},
           giveni={M\bibinitperiod}}}%
        {{hash=7a322bd91654d2b0982c58b2687cb8ff}{%
           family={Ono},
           familyi={O\bibinitperiod},
           given={Yukiteru},
           giveni={Y\bibinitperiod}}}%
        {{hash=450eef9fcdd686d5464aec5d587282cd}{%
           family={Asai},
           familyi={A\bibinitperiod},
           given={Kiyoshi},
           giveni={K\bibinitperiod}}}%
        {{hash=a69d776cc44b46d1ad60bc891d83c72e}{%
           family={Frith},
           familyi={F\bibinitperiod},
           given={Martin\bibnamedelima C},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{557138de261a6e2d85f4fa1e8c750622}
      \strng{fullhash}{0dd6a6bc43d7a7b680365ccf8f7dc2a9}
      \strng{bibnamehash}{557138de261a6e2d85f4fa1e8c750622}
      \strng{authorbibnamehash}{557138de261a6e2d85f4fa1e8c750622}
      \strng{authornamehash}{557138de261a6e2d85f4fa1e8c750622}
      \strng{authorfullhash}{0dd6a6bc43d7a7b680365ccf8f7dc2a9}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Summary LAST-TRAIN improves sequence alignment accuracy by inferring substitution and gap scores that fit the frequencies of substitutions, insertions, and deletions in a given dataset. We have applied it to mapping DNA reads from IonTorrent and PacBio RS, and we show that it reduces reference bias for Oxford Nanopore reads. Availability and Implementation the source code is freely available at http://last.cbrc.jp/ Supplementary information are available at Bioinformatics online.}
      \field{issn}{1367-4803}
      \field{journaltitle}{Bioinformatics}
      \field{month}{3}
      \field{number}{6}
      \field{title}{Training Alignment Parameters for Arbitrary Sequencers with {{LAST-TRAIN}}}
      \field{urlday}{14}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{volume}{33}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{926\bibrangedash 928}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1093/bioinformatics/btw742
      \endverb
      \verb{file}
      \verb /Users/temper/Zotero/storage/ZRJM8ELR/Hamada et al. - 2017 - Training alignment parameters for arbitrary sequen.pdf
      \endverb
    \endentry
    \entry{henikoffAminoAcidSubstitution1992}{article}{}
      \name{author}{2}{}{%
        {{hash=518b2c09425404b72feff2f65fed3a0f}{%
           family={Henikoff},
           familyi={H\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=f4769233222efb964b35bc7ff733921b}{%
           family={Henikoff},
           familyi={H\bibinitperiod},
           given={J\bibnamedelima G},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Proceedings of the National Academy of Sciences}%
      }
      \strng{namehash}{2f10536ef0429ca14902f3376673fb34}
      \strng{fullhash}{2f10536ef0429ca14902f3376673fb34}
      \strng{bibnamehash}{2f10536ef0429ca14902f3376673fb34}
      \strng{authorbibnamehash}{2f10536ef0429ca14902f3376673fb34}
      \strng{authornamehash}{2f10536ef0429ca14902f3376673fb34}
      \strng{authorfullhash}{2f10536ef0429ca14902f3376673fb34}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Methods for alignment of protein sequences typically measure similarity by using a substitution matrix with scores for all possible exchanges of one amino acid with another. The most widely used matrices are based on the Dayhoff model of evolutionary rates. Using a different approach, we have derived substitution matrices from about 2000 blocks of aligned sequence segments characterizing more than 500 groups of related proteins. This led to marked improvements in alignments and in searches using queries from each of the groups.}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{month}{11}
      \field{number}{22}
      \field{title}{Amino Acid Substitution Matrices from Protein Blocks.}
      \field{urlday}{5}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{volume}{89}
      \field{year}{1992}
      \field{urldateera}{ce}
      \field{pages}{10915\bibrangedash 10919}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1073/pnas.89.22.10915
      \endverb
      \verb{file}
      \verb /Users/temper/Zotero/storage/78UHQGZQ/Henikoff and Henikoff - 1992 - Amino acid substitution matrices from protein bloc.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

