\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{hamadaTrainingAlignmentParameters2017}
\abx@aux@segm{0}{0}{hamadaTrainingAlignmentParameters2017}
\abx@aux@cite{0}{hamadaTrainingAlignmentParameters2017}
\abx@aux@segm{0}{0}{hamadaTrainingAlignmentParameters2017}
\abx@aux@cite{0}{henikoffAminoAcidSubstitution1992}
\abx@aux@segm{0}{0}{henikoffAminoAcidSubstitution1992}
\abx@aux@cite{0}{henikoffAminoAcidSubstitution1992}
\abx@aux@segm{0}{0}{henikoffAminoAcidSubstitution1992}
\abx@aux@cite{0}{eddyWhereDidBLOSUM622004}
\abx@aux@segm{0}{0}{eddyWhereDidBLOSUM622004}
\abx@aux@cite{0}{eddyWhereDidBLOSUM622004}
\abx@aux@segm{0}{0}{eddyWhereDidBLOSUM622004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}BLOSUM}{2}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8C778973C265F4A3B37300B2BCB244D5}
\abx@aux@defaultrefcontext{0}{eddyWhereDidBLOSUM622004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hamadaTrainingAlignmentParameters2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{henikoffAminoAcidSubstitution1992}{nty/global//global/global}
\gdef \@abspage@last{5}
