\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sequence Alignment \& Substitution Matrices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Sequence Alignment?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why is Sequence Alignment useful?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How does Sequence Alignment work from a birdseye view?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What is a Substitution Matrix?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}What are the most important ways to derive substitution matrices for nucleotides?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A new nucleotide subsitution matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context for the new method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How do we know a substitution matrix is good? (Deriving some form of evaluation)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}In-depth explanation of new method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentation and results}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
