[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[107] biber-darwin:340> INFO - === Tue Jul 25, 2023, 10:23:00
[128] Biber.pm:418> INFO - Reading 'thesis.bcf'
[275] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[296] Biber.pm:4383> INFO - Processing section 0
[310] Biber.pm:4574> INFO - Looking for bibtex file 'substitution-matrices.bib' for section 0
[314] bibtex.pm:1713> INFO - LaTeX decoding ...
[373] bibtex.pm:1518> INFO - Found BibTeX data source 'substitution-matrices.bib'
[489] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[489] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[489] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[489] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[500] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[510] bbl.pm:757> INFO - Output to thesis.bbl
