\contentsline {section}{\numberline {1}Notes \& preparation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Previous work \& literature review}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Sequence Alignment \& Substitution Matrices}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is Sequence Alignment? (2 pages)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Why is Sequence Alignment useful? (4 pages)}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}How does Sequence Alignment work from a birdseye view? (4 pages)}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}What is a Substitution Matrix? (2 pages)}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}What are the most important ways to derive substitution matrices for nucleotides? (3 pages)}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}A new nucleotide subsitution matrix (around 8 pages)}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Context for the new method}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}How do we know a substitution matrix is good? (Deriving some form of evaluation)}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}In-depth explanation of new method}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Experimentation and results (5 pages)}{4}{section.4}%
